<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D - Contato</title>
  <link href="css/contato.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/aba.jpeg">
</head>

<body>
  <!--Cabeçalho da página -->
  <header>
    <div class="menu">
      <a href="index.html" id="logo"><img id="logoImg" src="images/logo.png"></a>
      <a href="index.html" id="pags" >Home</a>
      <a href="sobre.html" id="pags">Sobre Nós</a>
      <a href="servicos.html" id="pags">Serviços</a>
      <a href="contato.html" class="active" id="pags">Contato</a>
    </div>
  </header>

  <!-- Área principal -->
  <main> 
  <div>
    <h1>Quer entrar em contato?</h1>
    <hr width="50px" color="#D5A843" size="5px" align="center" />
  </div>

  <div class="card1">
    <div class="grid">
      <div class="card">
        <img src="images/email.png">
        <h3 id="icone">E-mail</h3>
        <p>Tem alguma dúvida?</p>
        <p>ded@gmail.com.br</p>
      </div>
      <div class="card">
        <img src="images/telefone.png">
        <h3 id="icone">Telefone</h3>
        <p>Você pode ligar a qualquer hora!</p>
        <p>+55 (11) 93233-9797</p>
      </div>
      <div class="card">
        <img src="images/insta.png">
        <h3 id="icone">Instagram</h3>
        <p>Precisa de alguma ajuda?</p>
        <p>engenharia_eletrica_dd</p>
      </div>
    </div>
  </div>
  </main>

  
  <!-- Rodape -->
  <footer class="rodape">
    <div>
      <ul class="lista_rodape">
        <li><h1>Contato</h1><li>
        <li><img src="images/instagram.png" >engenharia_eletrica_dd</li>
        <li><img src="images/numero.png" >+55 (11) 93233-9797</li>
      </ul>
    </div>
    <div style="background-color: #1C2427; padding: 10px;">
        <p>Criado Por Agatha Santos | © Todos Os Direitos Reservados 2023</p>
    </div> 
  </footer>

  
</body>
</html>