<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D - Home</title>
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/aba.jpeg">
</head>

<body>
  <!--Cabeçalho da página -->
  <header>
    <div class="menu">
      <a href="index.html" id="logo"><img id="logoImg" src="images/logo.png"></a>
      <a href="index.html" class="active" id="pags" >Home</a>
      <a href="sobre.html" id="pags">Sobre Nós</a>
      <a href="servicos.html" id="pags">Serviços</a>
      <a href="contato.html" id="pags">Contato</a>
    </div>
    <div>
      <img id="logoImg" src="images/banner2.png" style="width:100%">
    </div>
  </header>

  <!-- Área principal -->
  <main> 
     <!-- Foto e texto inicial -->
     <div  class="comeco">     
        <div id="tamanho"><img src="images/comeco.png"></div>
        <p>Bem-vindo ao grupo <a id="cor">D&D Engenharia Elétrica!</a> Somos uma empresa de engenharia elétrica liderada pelo Engenheiro elétrico Francisco Diego em parceria com o técnico em eletrotécnica José Danilo. Contamos com uma equipe altamente qualificada e experiente, especializada em projetar, executar, analisar e manter instalações elétricas de alta qualidade e eficiência. Por meio de Prevenção e manutenção elétrica. 
       <br>
       <a href="sobre.html"><button>Saiba mais</button></a>
       </p>
    </div>
  
    <div class="meio">
      <!-- Podemos Garantir  -->
      <div class="card1">
        <h1>Podemos Garantir <img src="images/garantia.png" id="título"></h1>
        <hr width="50px" color="#D5A843" size="5px" align="center" />
        <div class="grid" >
          <div class="card">
            <img src="images/manut.png">
            <p>Mão de obra técnica especializada para <br> a execução de serviços com <br>segurança e qualidade.</p>
          </div>
          <div class="card">
            <img src="images/predio.png">
            <p>Engenharia Elétrica e Instalações <br> Elétricas predial, comercial <br> e industrial.</p>
          </div>
          <div class="card">
            <img src="images/aviso.png">
            <p>Projeto, aprovação, execução e <br> manutenção de dispositivos <br> de proteção.</p>
          </div>
        </div>
      </div>
      <div class="card2" >
        <div class="grid" >
          <div class="card2">
            <img src="images/parede.png">
            <p>Melhor serviço de construção e  reforma <br> com garantia de qualidade <br> e satisfação.</p>
          </div>
          <div class="card2">
            <img src="images/cone.png">
            <p>Redução de consumo de energia e <br> diminuição dos seus custos com <br> eletricidade.</p>
          </div>
        </div>
      </div>

      <!-- Serviços Oferecidos -->
      <div class="card">
        <h1>Serviços Oferecidos <img src="images/ferramentas2.png" id="engrenagem"></h1>
        <hr width="50px" color="#D5A843" size="5px" align="center" />
        <div class="grid">          
          <div class="card" id="servico">
             <h1 id="servicoH1">Instalação elétrica</h1> 
          </div>
          <div class="card" id="servico2">
             <h1 id="servicoH1">Reformas</h1>
          </div>
          <div class="card" id="servico3">
             <h1 id="servicoH1">Iluminação</h1>
          </div>
        
        </div>
      </div>
    </div>

    <!-- Gif -->
    <div class="eng"> 
       <div class="gif"><img src="images/eng.gif" style="width:100%"> </div>
    </div>
 </main>

  <!-- Ícone do zap -->
  <div id="icone">
    <a href="api.whatsapp.com/send?phone=5511932339797" target="_blank">
      <img src="images/tel.png">
      <div id="msg">
        <p>+55 (11) 93233-9797</p>
        <p>Entre em contato conosco!</p>
      </div>
    </a>
  </div>

  <!-- Rodape -->
  <footer class="rodape">
    <div>
      <ul class="lista_rodape">
        <li><h1>Contato</h1><li>
        <li><img src="images/instagram.png" >engenharia_eletrica_dd</li>
        <li><img src="images/numero.png" >+55 (11) 93233-9797</li>
      </ul>
    </div>
    <div style="background-color: #1C2427; padding: 10px;">
        <p>Criado Por Agatha Santos | © Todos Os Direitos Reservados 2023</p>
    </div> 
  </footer>
    
  </body>
</html>