<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D - Serviços</title>
  <link href="css/servicos.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/aba.jpeg">
</head>

<body>
  <!--Cabeçalho da página -->
  <header>
    <div class="menu">
      <a href="index.html" id="logo"><img id="logoImg" src="images/logo.png"></a>
      <a href="index.html" id="pags" >Home</a>
      <a href="sobre.html" id="pags">Sobre Nós</a>
      <a href="servicos.html" class="active" id="pags">Serviços</a>
      <a href="contato.html" id="pags">Contato</a>
    </div> 
  </header>

  <main>
  <!-- Galeria de fotos -->
  <h1>Nossos Trabalhos <img src="images/engrenagem.png" id="título"></h1>
  <hr width="50px" color="#D5A843" size="5px" align="center" />
  <section>
    <div class="zoom">
     <img  src="images/serv1.jpeg">
    </div>
    <div class="zoom">
     <img  src="images/serv2.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv3.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv4.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv5.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv6.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv7.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv8.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv9.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv10.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv11.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv12.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv13.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv14.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv19.jpeg">
    </div>
    <div class="zoom">
      <img  src="images/serv16.jpeg">
     </div>
  </section>

  <!-- Rodape -->
  <footer class="rodape">
    <div>
      <ul class="lista_rodape">
        <li><h1>Contato</h1><li>
        <li><img src="images/instagram.png" >engenharia_eletrica_dd</li>
        <li><img src="images/numero.png" >+55 (11) 93233-9797</li>
      </ul>
    </div>
    <div style="background-color: #1C2427; padding: 10px;">
        <p>Criado Por Agatha Santos | © Todos Os Direitos Reservados 2023</p>
    </div> 
  </footer>
  </main>

  
</body>
</html>