<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D - Sobre Nós</title>
  <link href="css/sobre.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/aba.jpeg">
</head>

<body>
  <!--Cabeçalho da página -->
  <header>
    <div class="menu">
      <a href="index.html" id="logo"><img id="logoImg" src="images/logo.png"></a>
      <a href="index.html"  id="pags" >Home</a>
      <a href="sobre.html" class="active" id="pags">Sobre Nós</a>
      <a href="servicos.html" id="pags">Serviços</a>
      <a href="contato.html" id="pags">Contato</a>
    </div>
  </header>

  <main>
     <!-- Foto e texto  -->
     <h1>Sobre Nós</h1>
     <hr width="50px" color="#D5A843" size="5px" align="center" />
     <div  class="comeco">   
       <div id="tamanho"><img src="images/sobre.png"></div>
       <p>Bem-vindo ao grupo <a id="cor">D&D Engenharia Elétrica!</a> Somos uma empresa de engenharia elétrica liderada pelo Engenheiro elétrico Francisco Diego em parceria com o técnico em eletrotécnica José Danilo. Contamos com uma equipe altamente qualificada e experiente, especializada em projetar, executar, analisar e manter instalações elétricas de alta qualidade e eficiência. Por meio de Prevenção e manutenção elétrica. 
       </p>
    </div>

  <!-- Missão, visão e valores  -->
  <div class="card1">
    <div class="grid">
      <div class="card">
        <h1>Visão</h1>
        <p>Reconhecida como a melhor opção por clientes, colaboradores e comunidade pela qualidade de nossos serviços.</p>
      </div>
      <div class="card">
        <h1>Missão</h1>
        <p> Realizar soluções elétricas confiáveis e seguras que atendam às necessidades específicas de cada cliente.</p>
      </div>
      <div class="card">
        <h1>Valores</h1>
        <p>Buscamos desenvolver nossos trabalhos com excelência e qualidade, a fim de garantir a satisfação de nossos clientes.</p>
      </div>
    </div>
  </div>
  </main>
  
  <!-- Rodape -->
  <footer class="rodape">
    <div>
      <ul class="lista_rodape">
        <li><h1>Contato</h1><li>
        <li><img src="images/instagram.png" >engenharia_eletrica_dd</li>
        <li><img src="images/numero.png" >+55 (11) 93233-9797</li>
      </ul>
    </div>
    <div style="background-color: #1C2427; padding: 10px;">
        <p>Criado Por Agatha Santos | © Todos Os Direitos Reservados 2023</p>
    </div> 
  </footer>

  
  
</body>
</html>
    